In [250]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [251]:
df=pd.DataFrame(pd.read_csv('Housing.csv'))

In [252]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [253]:
cname =  ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea','furnishingstatus']
def bimap(x):
    return x.map({'yes': 1, "no": 0,'furnished':0,'semi-furnished':1,'unfurnished':2})
df[cname] = df[cname].apply(bimap)

In [254]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0

In [255]:
fn=['price','area','bedrooms','bathrooms','stories','mainroad', 'guestroom', 'basement',
      'airconditioning','parking', 'prefarea','furnishingstatus']
xn=fn[1:]
x=df[xn]
y=df['price']

In [256]:
x.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,1,0,0,1,2,1,0
1,8960,4,4,4,1,0,0,1,3,0,0
2,9960,3,2,2,1,0,1,0,2,1,1
3,7500,4,2,2,1,0,1,1,3,1,0
4,7420,4,1,2,1,1,1,1,2,0,0

In [257]:
y.head()

0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
Name: price, dtype: int64

In [258]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.3,random_state=44)

In [259]:
model=LinearRegression()
model.fit(xtrain,ytrain)
ypred=model.predict(xtest)
print("R-square value:",metrics.r2_score(ytest,ypred))

Accuracy: 0.7409957389009919